C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\bin\Debug\net6.0-windows\ASPS_2023.exe
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\bin\Debug\net6.0-windows\ASPS_2023.deps.json
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\bin\Debug\net6.0-windows\ASPS_2023.runtimeconfig.json
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\bin\Debug\net6.0-windows\ASPS_2023.dll
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\bin\Debug\net6.0-windows\ASPS_2023.pdb
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.csproj.AssemblyReference.cache
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.Form1.resources
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.csproj.GenerateResource.cache
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.AssemblyInfoInputs.cache
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.AssemblyInfo.cs
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.dll
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\refint\ASPS_2023.dll
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.pdb
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ASPS_2023.genruntimeconfig.cache
C:\Users\Andrey\Source\Repos\davy829\ASPS\ASPS_2023\obj\Debug\net6.0-windows\ref\ASPS_2023.dll
